fun main(){
val nota = (0..10).random()
    println("Resultado: aluno " + nota.verificaNotaAluno())
}

fun Int.verificaNotaAluno():String{
    println("Nota: $this")
    
    return when(this){
        in 0..4 -> "Reprovado"
        in 5..7 -> "Mediano"
        in 8..9 -> "Ótimo"
        10 -> "Excelente"
        else -> "Nota não avaliada"
        
    }          
}
fun main(){   

    var x:Int? = 30
    var w:Int? = null
   	var t:String? = x!!.verificaNotaAluno()
    
	println(t)
}

fun Int.verificaNotaAluno():String{
    println("Nota: $this")
    
    return when(this){
        in 0..4 -> "Reprovado"
        in 5..7 -> "Mediano"
        in 8..9 -> "Ótimo"
        10 -> "Excelente"
        else -> "Nota não avaliada"
        
    }          
}


for(i in 0..20 step 2{
	println(i)	
}

for(i in 180 downTo 0){
	println(i)	
}

for(i in 0 until 10){
	println(i)
}

for (letter in text){
	println(letter)
}




fun main(){   
    step(4)
}
    
fun step(num:Int){
    for(i in 0..20 step num){
        print("$i ")
    }
}

val sArray = "Olha essa string"
for(l in sArray){
	println(l.toUpperCase())
}


val sArray = "Olha isso"
sArray.forEach{ l ->
	println(l + " ")
}

